# migrationNotifierBot

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: BotMan.java  DB.java
